#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_4b8f063f418830cbab0bb865ff8f89d51f6ed48491d5eef1f13c8b562d5195a7
DOTENV_VAULT_DEVELOPMENT="Yfq+hUvCVfJTsXj3+BPVg94ibjEDJ8BiyJGiCfCAoavY/ELT5IZpJ0GntIfmOGL9KTHGvLBHCrZzsTN+BaeMGxP/dB9VJjc6hj60jRpKoA=="
DOTENV_VAULT_CI="kutwwf9JHdvHyGLKisahL7MWHaCJCu0uaMQkgXtzH5t2vaRZdnUQguZstg=="
DOTENV_VAULT_STAGING="XZfuutc9eIEhTri5MZz2mK1LcPoQCfiFdLEqocF0skzj10+03WaFtWhoHbdnEKSc"
DOTENV_VAULT_PRODUCTION="r3TE7GIme6BGdLRdr/AW3sUaAmnDWmzfCfbcetKmuP4rjhFAdioLft0VAjRCThtnBs34"